# familyPocket

./: .gitignore  Dockerfile  HELP.md  Procfile  README.md  TimeLog.md  WeeklyReflection.md  mockups.md  pom.xml  projectPlan.md
db/: Dockerfile.db  post_dump.sql
designDocuments/: screens.md  tasks.md
documentation/: Frank_Raisbeck_Code_Review_2.md  ProjectPlan.md  Screens.md  SecurityPresentation.pptx  TimeLog.md  UserStories.md  WeeklyReflection.md
src/main/java/com/ivan4usa/fp/: App.java  FpApplication.java
src/main/java/com/ivan4usa/fp/constants/: MessageTemplates.java
src/main/java/com/ivan4usa/fp/controllers/: AccountController.java  AccountTypeController.java  AuthController.java  CategoryController.java  CurrencyController.java  FilterController.java  RecordController.java  TemplateController.java  TestController.java  UserController.java
src/main/java/com/ivan4usa/fp/entities/: Account.java  AccountType.java  Category.java  Currency.java  CustomUserDetails.java  Filter.java  Record.java  Role.java  Template.java  User.java
src/main/java/com/ivan4usa/fp/entity/: Account.java  AccountType.java  Category.java  Currency.java  Filter.java  Record.java  Role.java  Template.java  User.java
src/main/java/com/ivan4usa/fp/enums/: RecordType.java  Roles.java
src/main/java/com/ivan4usa/fp/exception/: ExceptionHandlerFilter.java  JsonException.java  JwtCommonException.java  JwtNotValidException.java  UserExistsException.java
src/main/java/com/ivan4usa/fp/exceptions/: ExceptionHandlerFilter.java  JsonException.java  JwtNotValidException.java  UserExistsException.java
src/main/java/com/ivan4usa/fp/fixer/: Rates.java  RatesService.java
src/main/java/com/ivan4usa/fp/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/ivan4usa/fp/payload/response/: InvalidLoginResponse.java  JWTSuccessResponse.java
src/main/java/com/ivan4usa/fp/repositories/: AccountRepository.java  AccountTypeRepository.java  CategoryRepository.java  CurrencyRepository.java  FilterRepository.java  RecordRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/ivan4usa/fp/repository/: AccountRepository.java  AccountTypeRepository.java  CategoryRepository.java  CurrencyRepository.java  FilterRepository.java  RecordRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/ivan4usa/fp/search/: PageParams.java  RecordSearchValues.java
src/main/java/com/ivan4usa/fp/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTCookieProvider.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/ivan4usa/fp/services/: AccountService.java  AccountTypeService.java  CategoryService.java  CurrencyService.java  CustomUserDetails.java  CustomUserDetailsService.java  FilterService.java  RecordService.java  TemplateService.java  UserService.java
src/main/java/com/ivan4usa/fp/wrappers/: IdAndDate.java
src/main/resources/: application-aws.properties  application-heroku.properties  application-local.properties  application-prod.properties  application.properties  log4j2.properties  system.properties  test.properties
src/test/java/com/ivan4usa/fp/: AppTest.java  FpApplicationTests.java
src/test/java/com/ivan4usa/fp/controllers/: AccountControllerTest.java  AccountTypeControllerTest.java  CategoryControllerTest.java  CurrencyControllerTest.java  FilterControllerTest.java  RecordControllerTest.java  TemplateControllerTest.java  Test.java
src/test/java/com/ivan4usa/fp/fixer/: RatesServiceTest.java
src/test/java/com/ivan4usa/fp/services/: AccountServiceTest.java  AccountTypeServiceTest.java  CategoryServiceTest.java  CurrencyServiceTest.java  FilterServiceTest.java  RecordServiceTest.java  TemplateServiceTest.java  UserServiceTest.java
