spring.profiles.active=@spring.profiles.active@

# JWT constants
jwt.secret_key=itsASecret
jwt.auth_urls=/api/auth/login,/api/auth/register
# 2 * 60 * 60 * 1000; // 2 hours
jwt.expiration_time_short=7200000
# 24 * 60 * 60 * 1000; // 24 hours
jwt.expiration_time_long=86400000
jwt.cookie.max_age=86400
jwt.cookie.name=access_token

# Logging levels
logging.level.root=error
logging.level.org.springframework.data=trace
logging.level.com.ivan4usa.fp=info
logging.level.org.springframework.security=trace

# Rapid Api Fixer
rapid.fixer.key=a5ae0dd032msh5c936b7cebaad01p1a279djsn932ace6c4602
rapid.fixer.host=fixer-fixer-currency-v1.p.rapidapi.com

fixer.key=18e13c0247aaea9c913b9aa60ff26702
fixer.host=http://data.fixer.io/api/

spring.jpa.hibernate.ddl-auto=update
