# Local Database Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fp_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=rootadmin

# Logging levels
logging.level.root=error
logging.level.org.springframework.data=trace
logging.level.com.ivan4usa.fp=info
logging.level.org.springframework.security=trace

# Local server details
server.address=localhost

#Client address
client.url=localhost:4200

# SSL config
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/ip_ssl.p12
server.ssl.key-store-password=admin
server.ssl.key-store-provider=SunJSSE
