# AWS Database Config
spring.datasource.url=jdbc:mysql://aa1kztn7xd1ilwm.c589otx9gdyf.us-east-2.rds.amazonaws.com:3306/fp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootadmin

# Client server address for cookies
cookie.address=localhost

#Client address
client.url=localhost:4200
