# AWS Database Config
spring.datasource.url=jdbc:mysql://aaev8o7d6ycoyz.c589otx9gdyf.us-east-2.rds.amazonaws.com:3306/fp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AWSrootadmin

# Client server address for cookies
cookie.address=family-pocket.s3.us-east-2.amazonaws.com

#Client address
client.url=https://family-pocket.s3.us-east-2.amazonaws.com
