# Local Database Config (Desktop)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fp_db?useSSL=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootadmin

# AWS Database Config
spring.datasource.url=jdbc:mysql://aa1kztn7xd1ilwm.c589otx9gdyf.us-east-2.rds.amazonaws.com:3306/fp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootadmin

# Client server address for cookies
cookie.address=localhost

#Client address
client.url=localhost:4200

# SSL config
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/ip_ssl.p12
server.ssl.key-store-password=admin
server.ssl.key-store-provider=SunJSSE
