# AWS Database Config
spring.datasource.url=jdbc:mysql://aa1kztn7xd1ilwm.c589otx9gdyf.us-east-2.rds.amazonaws.com:3306/fp_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootadmin

# Connection config
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=200000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=100000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=10000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

# AWS config
server.port=5000

# Client server address for cookies
cookie.address=localhost

#Client address
client.url=localhost:4200
