spring.profiles.active=@spring.profiles.active@

# JWT constants
jwt.secret_key=itsASecret
jwt.auth_urls=/api/auth/login,/api/auth/register
# 2 * 60 * 60 * 1000; // 2 hours
jwt.expiration_time_short=7200000
# 24 * 60 * 60 * 1000; // 24 hours
jwt.expiration_time_long=86400000
jwt.cookie.max_age=86400
jwt.cookie.name=access_token

# Logging levels
logging.level.root=error
logging.level.org.springframework.data=off
logging.level.com.ivan4usa.fp=info
logging.level.org.springframework.security=off

# Rapid Api Fixer
rapid.fixer.key=a5ae0dd032msh5c936b7cebaad01p1a279djsn932ace6c4602
rapid.fixer.host=fixer-fixer-currency-v1.p.rapidapi.com

fixer.key=18e13c0247aaea9c913b9aa60ff26702
fixer.host=http://data.fixer.io/api/

spring.jpa.hibernate.ddl-auto=update

# Connection config
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.connection-timeout=200000
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.minimum-idle=10
#maximum pool size
spring.datasource.hikari.maximum-pool-size=10
#maximum idle time for connection
spring.datasource.hikari.idle-timeout=10000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.max-lifetime=1000
#default auto-commit behavior.
spring.datasource.hikari.auto-commit=true

spring.datasource.hikari.keepalive-time=1000000
java.runtime.version=11
