# Database config
#spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=root
spring.datasource.password=rootadmin
spring.jpa.database=postgresql

# Server config
server.port=8080

# Client address for cookies
cookie.address=family-pocket.webitwell.cloud

#Client address
client.url=https://family-pocket.webitwell.cloud

SECRET_KEY=familyPocketKey