# AWS Database Config
spring.datasource.url=${DATABASE_URL}
server.port=${PORT:8080}

# Client server address for cookies
cookie.address=family-pocket-frontend.herokuapp.com

#Client address
client.url=https://family-pocket-frontend.herokuapp.com
