spring.jpa.hibernate.ddl-auto=update

# JWT constants
jwt.secret_key=itsASecret
jwt.auth_urls=/api/auth/login,/api/auth/register
# 2 * 60 * 60 * 1000; // 2 hours
jwt.expiration_time_short=7200000
# 24 * 60 * 60 * 1000; // 24 hours
jwt.expiration_time_long=86400000
jwt.cookie.max_age=86400
jwt.cookie.name=access_token

# Local Database Config (macbook)
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fp_db?useSSL=true
#spring.datasource.username=root
#spring.datasource.password=rootadmin

# Local Database Config (Desktop)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fp_db?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

# Logging levels
logging.level.root=error
logging.level.org.springframework.data=trace
logging.level.com.ivan4usa.fp=info
logging.level.org.springframework.security=trace

# Local server details
server.address=localhost

#Client address
client.url=localhost:4200

# SSL config
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/ip_ssl.p12
server.ssl.key-store-password=admin
server.ssl.key-store-provider=SunJSSE

# Rapid Api Fixer
rapid.fixer.key=a5ae0dd032msh5c936b7cebaad01p1a279djsn932ace6c4602
rapid.fixer.host=fixer-fixer-currency-v1.p.rapidapi.com
